" ==============================================================================
" vimrc-plugins: Plug-in configuration. Using vim-plug.
" ==============================================================================

" Fetch & Install Self
if empty(glob('~/.vim/autoload/plug.vim'))
     silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
          \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
     autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/bundle')
  " Current list of plugins
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-tbone'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-unimpaired'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-endwise'
  Plug 'vimwiki/vimwiki'
  Plug 'ajh17/VimCompletesMe'
  Plug 'sheerun/vim-polyglot'
  "Plug 'ludovicchabant/vim-gutentags'
  " Appearance Related
  Plug 'junegunn/goyo.vim'
  " Syntax Related
  Plug 'tmux-plugins/vim-tmux'
call plug#end()

" ==============================================================================
" Plugin Configuration
" ==============================================================================

" Vimwiki Configs
let g:vimwiki_list = [{'path': '~/Workbench/vimwiki/', 'auto_tags': 1}]
"" Insert my journal template, and the current date
nnoremap <silent><leader>tj :call NewJournal()<CR>
function! NewJournal()
     .-1read ~/.vim/templates/journal
     s/Date/\=strftime("%A, %B %d")/
endfunction
