" ######
" # Plugin File for Vim Using
" # Vim-Plug: A minimalist Vim plugin manager
" ###

" ###
" Quick-Reference
" ===
" :PlugInstall - install plugins
" :PlugUpdate - install/update plugins
" :PlugUpgrade - upgrade vim-plug
" ###

" ######
" # Fetch
" ###

call plug#begin('~/.vim/bundle')

" Current list of plugins
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-vinegar'
Plug 'bling/vim-airline'
Plug 'justinmk/vim-sneak'
Plug 'ap/vim-templates'
Plug 'vimwiki/vimwiki'
Plug 'mhinz/vim-startify'

call plug#end()

" ######
" # Configs
" ###

" Airline configuration
set laststatus=2
let g:airline_powerline_fonts = 1
