" ==============================================================================
" vimrc-plugins: Plug-in configuration. Using vim-plug.
" ==============================================================================

" Fetch & Install Self
if empty(glob('~/.vim/autoload/plug.vim'))
     silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
          \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
     autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/bundle')
  " Current list of plugins
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-vinegar'
  Plug 'tpope/vim-tbone'
  Plug 'tpope/vim-surround'
  Plug 'vimwiki/vimwiki'
  Plug 'tpope/vim-unimpaired'
  Plug 'tpope/vim-commentary'
  Plug 'ajh17/VimCompletesMe'
  Plug 'ludovicchabant/vim-gutentags'
  " Ruby Related
  Plug 'tpope/vim-endwise'
  Plug 'vim-ruby/vim-ruby'
  " Appearance Related
  Plug 'mhinz/vim-startify'
  Plug 'dikiaap/minimalist'
  Plug 'junegunn/goyo.vim'
  " Syntax Related
  Plug 'scrooloose/syntastic'
  Plug 'tmux-plugins/vim-tmux'
call plug#end()

" ==============================================================================
" Plugin Configuration
" ==============================================================================

" Colorscheme - minimalist configuration
set t_Co=256
colorscheme minimalist

" Startify configs
let g:startify_files_number = 6
let g:startify_change_to_dir = 1
let g:startify_bookmarks = [
          \ '~/.dotfiles/vim/vimrc',
          \ '~/.dotfiles/vim/vimrc-plugins',
          \ '~/.dotfiles/tmux/tmux.conf',
          \ '~/.dotfiles/makefile',
          \ ]

" Syntastic configs
" Easy mapping for Startify
nnoremap <silent> <leader>s :Startify<CR>

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 1

let g:syntastic_sh_checkers = [ 'shellcheck', 'sh' ]

" Vimwiki Configs
let g:vimwiki_list = [{'path': '~/vimwiki/', 'auto_tags': 1}]
"" Insert my journal template, and the current date
nnoremap <silent><leader>tj :call NewJournal()<CR>
function! NewJournal()
     .-1read ~/.vim/templates/journal
     s/Date/\=strftime("%A, %B %d")/
endfunction

"" Easy mappings for previous/next day, since defaults don't work
nnoremap <silent><leader>dp :VimwikiDiaryPrevDay<CR>
nnoremap <silent><leader>dn :VimwikiDiaryNextDay<CR>
