" ==============================================================================
" vimrc-plugins: Plug-in configuration. Using vim-plug.
" ==============================================================================

" Fetch & Install Self
if empty(glob('~/.vim/autoload/plug.vim'))
     silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
          \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
     autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/bundle')
  " Current list of plugins
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-vinegar'
  Plug 'tpope/vim-tbone'
  Plug 'tpope/vim-surround'
  Plug 'vimwiki/vimwiki'
  Plug 'tpope/vim-unimpaired'
  Plug 'tpope/vim-commentary'
  Plug 'ajh17/VimCompletesMe'
  Plug 'ludovicchabant/vim-gutentags'
  " Ruby Related
  Plug 'tpope/vim-endwise'
  Plug 'vim-ruby/vim-ruby'
  " Appearance Related
  Plug 'dikiaap/minimalist'
  Plug 'junegunn/goyo.vim'
  " Syntax Related
  Plug 'scrooloose/syntastic'
  Plug 'tmux-plugins/vim-tmux'
call plug#end()

" ==============================================================================
" Plugin Configuration
" ==============================================================================

" Colorscheme - minimalist configuration
colorscheme minimalist

" Syntastic configs
let g:syntastic_stl_format = "%W{ [•%w] }%E{ [!%e] }"
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 1

let g:syntastic_sh_checkers = [ 'shellcheck', 'sh' ]

" Vimwiki Configs
let g:vimwiki_list = [{'path': '~/Workbench/vimwiki/', 'auto_tags': 1}]
"" Insert my journal template, and the current date
nnoremap <silent><leader>tj :call NewJournal()<CR>
function! NewJournal()
     .-1read ~/.vim/templates/journal
     s/Date/\=strftime("%A, %B %d")/
endfunction
