" ==============================================================================
" vimrc-plugins: Plug-in configuration. Using vim-plug.
" ==============================================================================
" Fetch & Install Self
if empty(glob('~/.vim/autoload/plug.vim'))
     silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
          \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
     autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/bundle')
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-unimpaired'
  Plug 'tpope/vim-commentary'

  "Plug 'ludovicchabant/vim-gutentags'
  Plug 'sheerun/vim-polyglot'

  Plug 'junegunn/goyo.vim'
call plug#end()
