# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Add Gems to path
if which ruby >/dev/null && which gem >/dev/null; then
     PATH="$(ruby -rubygems -e 'puts Gem.user_dir')/bin:$PATH"
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# complete -cf sudo

######
# Aliases
###


######
# Functions
###

#If redshift wasn't automatically started, this will do it
function tint(){
	redshift -l 42.8864500:-78.8783700 -t 5000:4000 &
}

#Wrapper function for livestreamer script
function live(){
     case $1 in 
          'twitch' )  livestreamer twitch.tv/$2 best & ;;
     'yt' | 'youtube' ) livestreamer $2 best & ;;
          * ) echo "Not an option, try again." ;;
     esac
}
